# MONGO_URL="mongodb+srv://asem:123@cluster0.otwq0if.mongodb.net/Recipes?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb://localhost:27017/recipes"
JWT_SECRET='579679f69d3150c718ec409bb02927dfc5801ab631873607a4dac22c930abe28'